{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": { "FundooAppDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FundooAppDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False" },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "Thisismysecretkey",
        "Issuer": "https://localhost:44362"
    }
}
